# YTMaster

./: build.gradle  gradle.properties  settings.gradle
app/ytmaster/: build.gradle  proguard-rules.pro
app/ytmaster/src/main/: AndroidManifest.xml
app/ytmaster/src/main/java/com/justicecoder/ytmaster/: ApiRequest.java  ApiUtils.java  YTMaster.java
app/ytmaster/src/main/java/com/justicecoder/ytmaster/models/: Response.java  Stream.java  VideoDetails.java
gradle/wrapper/: gradle-wrapper.properties
